NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLW1hcm1vc2V0LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QbhKRPt1d2kXvEl6c13SPB3q9bCALQjsxmiMNcmoel
CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLW1hcm1vc2V0LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://findash_owner:k97OyIVYLnmq@ep-soft-glade-a5k6y5br.us-east-2.aws.neon.tech/findash?sslmode=require
NEXT_PUBLIC_APP_URL=http://localhost:3000